ign d - color-xclip
ign d - pwgenw-xsel
ign d - pyrandgen-xsel
ign d - xorg-dpms-standby

reg d .*Arandr arandr
reg d .*Claws-mail claws-mail
reg d .*Emacs emacs
reg d .*Gimp gimp
reg d .*Gitk gitk
reg d .*Gvim gvim
reg d .*Pidgin pidgin
reg d .*Pyfonts pyfonts
reg d .*Signal signal-desktop
reg d .*Spacefm spacefm
reg d .*Spotify spotifyw
reg d .*TelegramDesktop telegram-desktop
reg d .*XCalc xcalc
reg d .*[Cc]hromium chromiumw
reg d .*[Ff]irefox firefoxw
reg d .*libreoffice.* libreoffice
reg d .*mediathek-Main mediathekview
reg d .*mpv mpv
reg d terminal-tabbed.tabbed x-terminal-tabbed
reg d weechatw.* weechatw

reg t - alsamixer
reg t - htop
reg t - mutt--d630
reg t - mutt--d630-archive
reg t - mutt--gmail
reg t - mutt--gmail-archive
reg t - mutt--hotmail
reg t - mutt--hotmail-archive
reg t - mutt--posteo
reg t - mutt--posteo-archive
reg t - mutt--posteo1
reg t - mutt--posteo1-archive
reg t - mutt--spool
reg t - ncmpcpp
reg t - newsboat
reg t - podboat
reg t - vifm

ign tk - task
