ign d - color-xclip
ign d - pwgenw-xsel
ign d - pyrandgen-xsel
ign d - xorg-dpms-standby

reg d .*Chromium chromium
reg d .*Chromium chromiumw
reg d .*Firefox-esr firefox
reg d .*Firefox-esr firefoxw
reg d .*TelegramDesktop telegram-desktop
reg d .*mediathek-Main mediathekview
reg d Pidgin.Pidgin pidgin
reg d arandr.Arandr arandr
reg d audacity.Audacity audacity
reg d claws-mail.Claws-mail claws-mail
reg d emacs.Emacs emacs
reg d gimp.* gimp
reg d gl.mpv mpv
reg d gramps.Gramps gramps
reg d gvim.Gvim gvim
reg d libreoffice.libreoffice-startcenter libreoffice
reg d marble.marble marble
reg d pyfonts.Pyfonts pyfonts
reg d spacefm.Spacefm spacefm
reg d spotify.Spotify spotify
reg d spotify.Spotify spotifyw
reg d surf.Surf surf
reg d terminal-tabbed.tabbed x-terminal-tabbed
reg d weechat* weechatw
reg d xcalc.XCalc xcalc

reg t - alsamixer
reg t - htop
reg t - mutt--d630
reg t - mutt--d630-archive
reg t - mutt--posteo
reg t - mutt--posteo-archive
reg t - mutt--posteo1
reg t - mutt--posteo1-archive
reg t - mutt--spool
reg t - mutt--hotmail
reg t - mutt--hotmail-archive
reg t - ncmpcpp
reg t - newsbeuter
reg t - podbeuter
reg t - vifm

ign tk - task
